{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactInformationManagementSQL": "Server=SMITMACHCHHAR;Database=OdeToFood;Integrated Security=True;"
  }
}
